# dotnet

./: .gitignore  Dockerfile  DotNet8.ScalarWebApi.csproj  DotNet8.ScalarWebApi.sln  Program.cs  README.md  appsettings.json  cloudbuild.yaml
.github/workflows/: ci.yml  deploy-test.yml  deploy.yml  docker_run.sh
Controllers/: HelloWorldController.cs
DotNet8.ScalarWebApi.Tests/: DotNet8.ScalarWebApi.Tests.csproj  HelloWorldControllerTests.cs
scripts/: fix-gcp-cloud-run-iam.sh
src/MyApi/: Program.cs
terraform/: main.tf  outputs.tf  variables.tf
