<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>DotNet8.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="DotNet8.ScalarWebApi.Tests/**/*.cs" />
        <Compile Remove="src/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.9.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.66" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

</Project>
